// @media screen and (max-width: 1440px){}

@media screen and (max-width: 1024px){
    .content{
        width: 768px;        
        margin: 0 auto;
    }
    // HEADER
    .header{
        height: 150px;
    }
    .header-logo{
        padding: 30px 0 0 0;
    }
    
    // MAIN
    .main{
        height: 930px;
    }
    .title-thin{
        padding: 53px 0 0 0;
        font-size: 48px;
        line-height: 59px;
        letter-spacing: 2.73px;
    }
    .title-thick{
        font-size: 72px;
        line-height: 88px;
        letter-spacing: 4.09px;
    }
    .subtitle{
        width: 96%;
        margin: 0 auto;
        padding: 8px 93px;
        font-size: 30px;
        line-height: 37px;
        letter-spacing: 1.67px;
    }
    .hide-for-tablet{
        display: none;
    }
    .content-image{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;        
        padding: 25px 0 50px;
    }
    .content-image-item{
        width: 40%;
    }
    .cards-container{
        flex-direction: column;
    }
    .card{
        width: 96%;
        height: 220px;
    }
    
    .card-left{
        margin: 0 auto 13px auto;
    }
    .card-right{
        margin: 0 auto 24px;
        flex-direction: column;
        justify-content: center;
        
    }
    .card-title{
        font-size: 36px;
        line-height: 44px;
        letter-spacing: 2.05px;
        padding: 0 0 14px;
    }
    .card-text{
        text-align: center;
        padding:  0 0 16px 0;
    }
    .icon-container{
        display: flex;
    }
    .card-icon-block{
        width: 45px;
        height: 45px;           
        padding: 12px 0 0 0;
    }
    .icon-bottom{
        padding: 10px 0 0 0;
        margin: 0 0 0 42px;
    }
    .icon{
        color: #895411;
        font-size: 20px;
    }
    .icon-big{
        font-size: 42px;
    }

}

@media screen and (max-width: 767px){
    .content{
        width: 320px;
        margin: 0 auto;
    }
    //HEADER
    .header{
        height: 100px;
    }
    .header-logo{
        padding: 20px 0 0 0 ;
        width: 160px;
        // width: 50%;
    }
    //MAIN
    .main{
        // height: 1036px;
        height: auto;
    }
    .title-thin{
        padding: 50px 0 0 0;
        font-size: 24px;
        line-height: 29px;
        letter-spacing: 1.37px;
    }
    .title-thick{
        font-size: 32px;
        line-height: 39px;
        letter-spacing: 1.41px;
    }
    .subtitle{
        width: 96%;
        margin: 0 auto;
        padding: 8px 36px;
        font-size: 24px;
        line-height: 29px;
        letter-spacing: 1.5px;
    }
    .content-image{
        flex-direction: column;     
        padding: 12px 0 93px;
    }
    .content-image-item{
        width: 75%;
    }
    .card{
        height: 263px;
    }
    .card-title{
        font-size: 30px;
        line-height: 16px;
        letter-spacing: 1.5px;
        padding: 0 0 35px;
    }
    .hide-for-mobile{
        display: none;
    }
    .show-in-mobile{
        display: block;
    }
    .card-location{
        width: 80%;
    }
    .card-text{
        font-size: 24px;
        line-height: 29px;
        letter-spacing: 1px;
        text-align: center;
        width: 100%;
        padding: 0 40px 25px 40px;
    }

}